<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Core\ETicaret.Core.csproj" />
    <ProjectReference Include="..\ETicaret.Data\ETicaret.Data.csproj" />
    <ProjectReference Include="..\ETicaret.Entities\ETicaret.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Validation\FluentValidation\" />
    <Folder Include="Repositories\ProductRepository\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
  </ItemGroup>

</Project>
