# ETicaretApi

./: ETicaret.sln
ETicaret.Business/: ETicaret.Business.csproj
ETicaret.Business/Authentication/: AuthManager.cs  IAuthService.cs
ETicaret.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ETicaret.Business/Repositories/ProductRepository/: IProductService.cs  ProductManager.cs
ETicaret.Business/Repositories/ProductRepository/Constants/: ProductMessages.cs
ETicaret.Business/Repositories/UserRepository/: IUserService.cs  UserManager.cs
ETicaret.Business/Repositories/UserRepository/Constants/: UserMessages.cs
ETicaret.Business/Repositories/UserRepository/Validation/: UserChangePasswordValidator.cs  UserValidator.cs
ETicaret.Core/: ETicaret.Core.csproj
ETicaret.Core/DataAccess/: IEntityRepository.cs
ETicaret.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ETicaret.Core/Extensions/: ClaimsExtensions.cs
ETicaret.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ETicaret.Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
ETicaret.Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ETicaret.Core/Utilities/Security/JWT/: AdminToken.cs  CustomerToken.cs  ITokenHandler.cs  TokenHandler.cs
ETicaret.Data/: ETicaret.Data.csproj
ETicaret.Data/Concrete/EntityFramework/: ContextDb.cs
ETicaret.Data/Migrations/: 20220724130003_test.Designer.cs  20220724130003_test.cs  ContextDbModelSnapshot.cs
ETicaret.Data/Repositories/ProductRepository/: EfProductDal.cs  IProductDal.cs
ETicaret.Data/Repositories/UserRepository/: EfUserDal.cs  IUserDal.cs
ETicaret.Entities/: ETicaret.Entities.csproj
ETicaret.Entities/Concrete/: Customer.cs  CustomerRelationship.cs  OperationClaim.cs  PriceListDetail.cs  Product.cs  ProductImage.cs  User.cs  UserOperationClaim.cs
ETicaret.Entities/Dtos/: CustomerLoginDto.cs  LoginAuthDto.cs  ProductDto.cs  RegisterAuthDto.cs  UserChangePasswordDto.cs  UserDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductsController.cs
WebApi/Properties/: launchSettings.json
